<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation world</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: brown;
            position: absolute;
            animation-name: moving;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes moving
        {
            0%{ background-color: brown; left: 0px; top: 0px;}
            25%{background-color: blueviolet; left: 200px; top: 0px;}
            50%{background-color: aqua; left: 200px; top: 200px;}
            75%{background-color: greenyellow; left: 0px; top:200px;}
            100%{background-color: black; left:0px; top:0px;}
        }
    </style>
<body>
    <div>
        <h1>BNRII</h1>
    </div>
    
</body>
</html>